{
  "name": "BiliTerminal Revival",
  "short_name": "BiliTerminal",
  "description": "面向智能手表与旧 Android 设备的轻量哔哩哔哩第三方客户端。",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "/assets/app-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
